:root {
    --main-text: rgba(196, 35, 123, 0.8);
}

*,*:after,*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

html, body {
    scroll-behavior: smooth;
}

body {
    background: linear-gradient(15deg, purple, pink, orange) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    overflow-x: hidden;
}   

header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 20px 15px;
    border-bottom: 2px solid white;
    border-top: 2px solid white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    font-family: Roboto, serif;
    transition: all 0.3s ease-in-out;
}

.header:before {
    position: absolute;
    content: '';
    top: -120px;
    right: 32%;
    width: 250px;
    height: 250px;
    background-image: url(./flower1.svg);
    background-repeat: no-repeat;
    animation: FlowerBent;
    animation-duration: 5s;
    animation-delay: 0;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

@keyframes FlowerBent {
    0% {
        transform: rotate(-190deg);
    }

    50% {
        transform: rotate(-170deg);
    }

    100% {
        transform: rotate(-190deg);
    }
}

.header.scrolled {
    background: linear-gradient(15deg,  pink, orange) no-repeat;
    border-bottom: none;
    color: white;
}

.header.scrolled .main_nav {
    top: 2px;
}

.header>.logo {
    width: 100px;
}

.logo> a {
    font-weight: 500;
    font-size: 22px;
    text-transform: uppercase;
    color: white;
    letter-spacing: 1.5px;
    text-decoration: none;
}

.header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 35px;
    font-size: 18px;
    transform: translateX(70vw);
    animation: SlideLeft;
    animation-delay: 0.8s;
    animation-fill-mode: forwards;
    animation-duration: 1s;
    animation-timing-function: ease-out;
}

.header__nav>a {
    color: var(--main-text);
    transition: all 0.2s ease-in;
}

.header__nav>a:hover {
    transform: scale(1.2);
}

.header__nav>a:active {
    transition: all 0.1s ease-in;
    transform: translateY(6px);
}

.nav_icon_wrapper {
    width: 100px;
}

.nav_icon {
    cursor: pointer;
    width: 38px;
    height: 21px;
    margin-left: 52px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.4s ease-in-out;
    gap: 5px;
}

.nav_icon>span {
    display: block;
    background-color: #fff;
    transition: all 0.4s ease-in-out;
    height: 3px;
}

.nav_icon span:first-child,
.nav_icon span:last-child {
    width: 70%;
    margin: 0 15%;
}

.nav_icon.opened {
    transform: translateX(-250px);
} 

.nav_icon.opened span:nth-child(2) {
    opacity: 0;
}

.nav_icon.opened :first-child {
    transform: rotate(45deg);
    transform-origin: 7px 2px 0;
    width: 100%;
    margin: 0;
}

.nav_icon.opened :last-child {
    transform: rotate(-45deg);
    transform-origin: 6px 1px 0;
    width: 100%;
    margin: 0;
}

.main_nav {
    background: linear-gradient(25deg, orange, pink, purple) no-repeat;
    position: fixed;
    right: 8px;
    top: 10px;
    width: 250px;
    height: fit-content;
    z-index: 1;
    transition: all 0.3s ease-in-out;
    transform: translateX(150%);
}

.main_nav.opened {
    transform: translateX(0);
}

.main_nav ul{
    padding: 0;
    margin: 0 0 0 0;
    list-style: none;
}

.main_nav li{
    position: relative;
    margin: 0;
    border-bottom: 3px solid #fff;
    padding: 15px 30px;
}

.main_nav li:before {
    position: absolute;
    content: '';
    top: 0;
    right: 50%;
    width: 0;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease-out;
}

.main_nav li:hover a{
    color: transparent;
    background: linear-gradient(15deg, pink, orange);
    -webkit-background-clip: text;
}

.main_nav li:hover:before {
    right: 0;
    width: 100%;
} 

.main_nav li:hover a::after{
    width: 100%;
}

.main_nav li a{
    text-decoration: none;
    position: relative;
    color: #fff;
    font-size: 20px;
}

.main_nav li a:after {
    position: absolute;
    content: '';
    bottom: -5px;
    left: 0px;
    width: 0px;
    height: 3px;
    color: transparent;
    background: linear-gradient(15deg, purple, orange);
    -webkit-background-clip: text;
    transition: all 0.3s ease-out;
}

@keyframes SlideLeft {
    0% {
        transform: translateX(100%);
    }

    50% {
        transform: translateX(-10px);
    }

    70% {
        transform: translateX(10px);
    }

    100% {
        transform: translateX(0);
    }
}

.hero {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    color: white;
    cursor: default;
    border-bottom: 2px solid white;
}

.hero h1 {
    text-transform: uppercase;
}

.hero p {
    width: 50%;
    text-align: center;
    font-weight: 600;
    font-size: 24px;
    border: 2px white solid;
    padding: 20px 10px;
}

.button {
    padding: 10px 20px;
    font-size: 20px;
    border: none;
    border-radius: 30px;
    background: linear-gradient(130deg, orange, purple);
    transition: all 0.3s ease;
}

.button:hover {
    transform: scale(1.15);
}

.button:active {
    transform: translateY(10px);
}

.button>a {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.about {
    margin-top: 40px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    background: white;
    height: 100%;
    border-radius: 15px;
    position: relative;
}

.about__we {
    display: flex;
    height: 100%;
    color: transparent;
    background: linear-gradient(-45deg, purple, orange);
    -webkit-background-clip: text;
}

.about__we span {
    background: linear-gradient(15deg, purple, pink, orange);
    width: 3px;
    min-height: 100%;
}

.about__photo {
    flex: 1 1 49.6%;
    display: flex;
    padding-right: 20px;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
    font-size: 20px;
}

.about__text {
    flex: 1 1 49.6%;
    text-align: center;
    font-size: 20px;
}

.about__text>p {
    padding: 20px;
    font-weight: 500;
    line-height: 1.2;
}

.about__text>h3 {
    text-transform: uppercase;
}

.coworker-card {
    border: 2px purple solid;
    border-radius: 30px;
    padding: 10px;
    width: 45%;
}

.coworker-card img {
    width: 250px;
    border-radius: 30px;
}

.services {
    margin-top: 40px;
    border-top: 2px solid white;
    padding: 20px 0;
    text-align: center;
    color: white;

    line-height: 1.3;
}

.services p {
    font-size: 20px;
}

.services>h2 {
    text-transform: uppercase;
}

.portfolio {
    margin-top: 40px;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    padding: 20px 0;
    text-align: center;
    color: white;
    line-height: 1.3;
}

.portfolio>h2 {
    text-transform: uppercase;
}

.portfolio__works {
    margin-bottom: 40px;
    display: flex;
    margin-top: 40px;
    justify-content: space-evenly;
    gap: 20px;
}

.work-card>h3, .work-card>p {
    color: transparent;
    background: linear-gradient(-30deg, purple, orange);
    -webkit-background-clip: text;
}

.work-card {
    font-size: 20px;
    width: 400px;
    background: white;
    border-radius: 30px;
}

.work-card img {
    width: 350px;
    max-height: 270px;
    border-radius: 30px;
}

.contacts {
    margin-top: 40px;
    padding: 20px 0;
    background: white;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 15px;
    line-height: 1.3;
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: space-around;
}

.contacts>h3 {
    text-transform: uppercase;
    color: transparent;
    background: linear-gradient(-45deg, purple, orange);
    -webkit-background-clip: text;
}

.phone-email {
    cursor: pointer;
    color: transparent;
    background: linear-gradient(-45deg, purple, orange);
    -webkit-background-clip: text;
    font-size: 20px;
    display: flex;
    gap: 10px;
    width: 300px;
    flex-wrap: wrap;
}

.phone, .email {
    display: flex;
    align-items: center;
    gap: 8px;
}

.phone img, .email img {
    width: 20px;
    height: 20px;
}

.dream {
    color: white;
    text-align: center;
    margin-top: 40px;
    text-transform: uppercase;
    border-top: 2px solid white;
}

@keyframes sunRotate {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
}

.sun-wrapper {
   display: flex;
   justify-content: center; 
   margin-top: 40px;
    padding-bottom: 20px;
}

.sun {
    position: relative;
    top: 10px;
    right: 0;
    animation: sunRotate 15s linear infinite;
    width: 32px;
    height: 96px;
    border-top-left-radius: 100%;
    border-bottom-right-radius: 100%;
    background-color: orangered;
    user-select: none;
}

.sun span {
    position: absolute;
    top: 24px;
    left: 8px;
    width: 16px;
    height: 48px;
    border-bottom-left-radius: 100%;
    border-top-right-radius: 100%;
    background-color: gold;
    z-index: 1000;
}

.sun :nth-child(2) {
    transform: rotate(25deg);
}

.sun :first-child {
    transform: rotate(85deg);
}

.sun :last-child {
    transform: rotate(145deg);
}

.sun::after{
    transform: rotate(60deg);
}

.sun::before{
    transform: rotate(120deg);
}

.sun::after,
.sun::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0; 
    width: 32px;
    height: 96px;
    border-bottom-right-radius: 100%;
    border-top-left-radius: 100%;
    background-color: orangered;
    z-index: 3;
}

footer {
    margin-top: 40px;
    padding: 25px;
    border-top: 2px solid white;
    color: white;
    display: flex;
    justify-content: space-between;
}

footer>nav {
    display: flex;
    align-items: center;
    gap: 35px;
    font-size: 22px;
}

footer>nav>a {
    text-decoration: none;
    color: white;
    transition: all 0.2s ease;
}

footer>nav>a:hover {
    transform: scale(1.1);
    color: transparent;
    background: linear-gradient(-30deg, pink, orange);
    -webkit-background-clip: text;
}

footer>nav>a:active {
    transition: all 0.1s ease-in;
    transform: translateY(6px);
}

.block {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    width: 300px;
    align-items: center;
}

.block>img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.block>div>span {
    font-size: 20px;
}